<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.views.image.ShowController">
   <children>
      <ImageView fx:id="img" fitHeight="577.0" fitWidth="985.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="download" layoutX="486.0" layoutY="666.0" mnemonicParsing="false" onAction="#downloadAction" text="Download" />
      <Slider fx:id="threshold" layoutX="766.0" layoutY="541.0" />
   </children>
</AnchorPane>
